<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/SQL DDL/RecordTable.sql" dialect="SQLite" />
    <file url="file://$PROJECT_DIR$/src/noughtsandcrosses/model/records/RecordDAO.java" dialect="SQLite" />
  </component>
</project>